<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/test">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/act_main_imageView"
        android:src="@mipmap/login_red"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/act_main_helloworld"
        android:layout_toEndOf="@+id/act_main_helloworld" />

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/act_main_helloworld"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/act_main_imageView"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/act_main_email"
        android:layout_below="@+id/act_main_helloworld"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="@string/act_main_email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/act_main_password"
        android:layout_below="@+id/act_main_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/act_main_email"
        android:layout_alignEnd="@+id/act_main_email"
        android:hint="@string/act_main_password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/act_main_submit"
        android:id="@+id/button"
        android:layout_below="@+id/act_main_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/act_main_password"
        android:layout_alignEnd="@+id/act_main_password"
        android:onClick="onSubmitClick" />




</RelativeLayout>
