<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Layout mode portrait"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/act_menu_email" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/act_menu_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_menu_btn_webview"
            android:id="@+id/act_menu_btn_webview"
            android:layout_gravity="center_horizontal"
            android:onClick="webViewBtnClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_menu_btn_photo"
            android:id="@+id/act_menu_btn_photo"
            android:layout_gravity="center_horizontal"
            android:onClick="photoBtnClick"
            android:singleLine="true" />

    </LinearLayout>

</LinearLayout>